<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改后经度：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-0a-eRj">
                                <rect key="frame" x="20" y="124" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kyx-JL-Yii"/>
                                    <constraint firstAttribute="width" constant="110" id="vbF-Pn-yiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-Nv-r3p">
                                <rect key="frame" x="135" y="134.5" width="259" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改后纬度：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-fJ-38T">
                                <rect key="frame" x="20" y="165" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="9OX-yv-NuD"/>
                                    <constraint firstAttribute="height" constant="21" id="ByC-aq-p5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-iG-tHW">
                                <rect key="frame" x="135" y="175.5" width="259" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-wi-YTe">
                                <rect key="frame" x="20" y="286" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="cZ8-sQ-IFM"/>
                                    <constraint firstAttribute="height" constant="21" id="m0c-py-8iS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oru-E0-NiK">
                                <rect key="frame" x="20" y="327" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Bke-uC-hTT"/>
                                    <constraint firstAttribute="height" constant="21" id="w7w-Md-KGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-IJ-u9p">
                                <rect key="frame" x="115" y="337.5" width="319" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-re-K8H">
                                <rect key="frame" x="20" y="368" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Id6-Lc-KzC"/>
                                    <constraint firstAttribute="height" constant="21" id="j0h-7H-FDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-Z0-cEa">
                                <rect key="frame" x="115" y="378.5" width="319" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体位置：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md0-Pa-MTH">
                                <rect key="frame" x="20" y="409" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NRL-2E-IPf"/>
                                    <constraint firstAttribute="width" constant="90" id="nQY-e5-Hwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diz-Qc-uL0">
                                <rect key="frame" x="115" y="419.5" width="279" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-o6-Ys5">
                                <rect key="frame" x="115" y="296.5" width="279" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="diz-Qc-uL0" secondAttribute="trailing" constant="20" id="8ch-rz-xyr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MtL-o6-Ys5" secondAttribute="trailing" constant="20" id="A8D-Ai-Lay"/>
                            <constraint firstItem="lDu-fJ-38T" firstAttribute="top" secondItem="Fsb-0a-eRj" secondAttribute="bottom" constant="20" id="DCD-mi-kln"/>
                            <constraint firstItem="oru-E0-NiK" firstAttribute="top" secondItem="dVb-wi-YTe" secondAttribute="bottom" constant="20" id="FSE-j5-GqO"/>
                            <constraint firstItem="dVb-wi-YTe" firstAttribute="top" secondItem="lDu-fJ-38T" secondAttribute="bottom" constant="100" id="Geu-br-80d"/>
                            <constraint firstItem="eKv-iG-tHW" firstAttribute="leading" secondItem="lDu-fJ-38T" secondAttribute="trailing" constant="5" id="H6L-Kg-Bng"/>
                            <constraint firstItem="eKv-iG-tHW" firstAttribute="centerY" secondItem="lDu-fJ-38T" secondAttribute="centerY" id="JQw-ah-ihd"/>
                            <constraint firstItem="Tda-Z0-cEa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="NKP-Sh-EPD"/>
                            <constraint firstItem="Fsb-0a-eRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="O0o-TY-2Pl"/>
                            <constraint firstItem="lYc-Nv-r3p" firstAttribute="centerY" secondItem="Fsb-0a-eRj" secondAttribute="centerY" id="Pmj-94-rmU"/>
                            <constraint firstItem="md0-Pa-MTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qq8-ic-PaR"/>
                            <constraint firstItem="md0-Pa-MTH" firstAttribute="top" secondItem="aMz-re-K8H" secondAttribute="bottom" constant="20" id="SQX-h6-X2g"/>
                            <constraint firstItem="lYc-Nv-r3p" firstAttribute="leading" secondItem="Fsb-0a-eRj" secondAttribute="trailing" constant="5" id="XRG-Xl-led"/>
                            <constraint firstItem="DKd-IJ-u9p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="dj9-vg-jZL"/>
                            <constraint firstItem="diz-Qc-uL0" firstAttribute="centerY" secondItem="md0-Pa-MTH" secondAttribute="centerY" id="dv6-uz-Cah"/>
                            <constraint firstItem="diz-Qc-uL0" firstAttribute="leading" secondItem="md0-Pa-MTH" secondAttribute="trailing" constant="5" id="f1r-bV-aM4"/>
                            <constraint firstItem="dVb-wi-YTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mf8-ED-awy"/>
                            <constraint firstItem="DKd-IJ-u9p" firstAttribute="leading" secondItem="oru-E0-NiK" secondAttribute="trailing" constant="5" id="p9M-Vr-k90"/>
                            <constraint firstItem="MtL-o6-Ys5" firstAttribute="centerY" secondItem="dVb-wi-YTe" secondAttribute="centerY" id="qhp-l9-3iy"/>
                            <constraint firstItem="aMz-re-K8H" firstAttribute="top" secondItem="oru-E0-NiK" secondAttribute="bottom" constant="20" id="qwc-oi-i8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYc-Nv-r3p" secondAttribute="trailing" constant="20" id="qyB-PT-aHU"/>
                            <constraint firstItem="aMz-re-K8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rnE-dy-uM7"/>
                            <constraint firstItem="Fsb-0a-eRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tQA-tG-r5X"/>
                            <constraint firstItem="oru-E0-NiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u8O-js-NnG"/>
                            <constraint firstItem="DKd-IJ-u9p" firstAttribute="centerY" secondItem="oru-E0-NiK" secondAttribute="centerY" id="uam-NX-Qlw"/>
                            <constraint firstItem="Tda-Z0-cEa" firstAttribute="centerY" secondItem="aMz-re-K8H" secondAttribute="centerY" id="vAb-MP-8t2"/>
                            <constraint firstItem="lDu-fJ-38T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yhI-Wp-31h"/>
                            <constraint firstItem="MtL-o6-Ys5" firstAttribute="leading" secondItem="dVb-wi-YTe" secondAttribute="trailing" constant="5" id="yqG-Vx-SFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKv-iG-tHW" secondAttribute="trailing" constant="20" id="yvm-VB-yKH"/>
                            <constraint firstItem="Tda-Z0-cEa" firstAttribute="leading" secondItem="aMz-re-K8H" secondAttribute="trailing" constant="5" id="zdr-hh-33Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLab" destination="eKv-iG-tHW" id="Nsw-Gp-Bql"/>
                        <outlet property="localityLab" destination="MtL-o6-Ys5" id="SHl-dx-fFl"/>
                        <outlet property="longitudeLab" destination="lYc-Nv-r3p" id="mHg-we-8i4"/>
                        <outlet property="nameLab" destination="diz-Qc-uL0" id="ivd-CL-6IR"/>
                        <outlet property="subLocalityLab" destination="DKd-IJ-u9p" id="MoE-Ss-jbm"/>
                        <outlet property="thoroughfareLab" destination="Tda-Z0-cEa" id="0XG-Cg-4jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
